# ===============================
# TELEGRAM CONFIG
# ===============================
API_ID=2965xxxxx
API_HASH=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
BOT_TOKEN=xxxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ===============================
# TRIPAY CONFIG
# ===============================
TRIPAY_API_KEY=TRIPAYxxxxxxxxxxxxxxxxxxxx
TRIPAY_PRIVATE_KEY=TRIPAY_PRIVATE_xxxxxxxxxxxxxxxxx
TRIPAY_MERCHANT_CODE=T12345

# mode: sandbox | production
TRIPAY_MODE=production

# ===============================
# PUBLIC SERVER
# ===============================
# domain / public url untuk webhook
# WAJIB bisa diakses publik
PUBLIC_BASE_URL=https://domainkamu.com

# ===============================
# OPTIONAL
# ===============================
# default metode pembayaran
TRIPAY_DEFAULT_METHOD=QRIS

# port untuk FastAPI (Heroku/VPS)
PORT=8000
